<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

    body {
      background-color: #E7E9F5;
      font-family: 'Heebo', sans-serif;
    }

    .card {
      width: 500px;
      border: none;
      border-radius: 20px;
    }

    .form-control {
      border-radius: 7px;
      border: 1.5px solid #E3E6ED;
    }

    .input-group-append {
      padding-left: 10px;
      /* Adjust the value as needed */
    }


    input.form-control:focus {
      box-shadow: none;
      border: 1.5px solid #E3E6ED;
      background-color: #F7F8FD;
      letter-spacing: 1px;
    }

    .btn-primary {
      background-color: #5878FF !important;
      border-radius: 7px;
    }

    .btn-primary:focus {
      box-shadow: none;
    }

    .text {
      font-size: 13px;
      color: #9CA1A4;
    }

    .flex-row {
      border: 1px solid #F2F2F4;
      border-radius: 10px;
      margin: 0 1px 0;
    }

    .flex-column p {
      font-size: 14px;
    }

    span.mb-2 {
      font-size: 12px;
      color: #8896BD;
    }

    h5 span {
      color: #869099;
    }

    @media screen and (max-width: 450px) {
      .card {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container d-flex justify-content-center">
    <div class="card mt-5 p-4">
      <form action='' method='post'>
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="text" class="form-control" name='city' placeholder="Search">
          <div class="input-group-append"><button class="btn btn-primary" type='submit'><i
                class="fas fa-search"></i></button></div>
        </div>
      </form>
      <span class="text mb-4">Weather project</span>
      <div class="d-flex flex-row justify-content-between mb-3">
        {% if data.city %}
        <div class="d-flex flex-column p-3">
          <h4 class="mb-1">City: {{data.city}}</h4><br>
          <h4 class="mb-1">Region: {{data.region}}</h4><br>
          <h4 class="mb-1">Country: {{data.country}}</h4><br>
          <h4 class="mb-1">Temp: {{data.temperature}}</h4><br>
          <h4 class="mb-1">Wind Speed: {{data.wind_speed}}</h4><br>
          <h4 class="mb-1">Wind Degree: {{data.wind_degree}}</h4><br>
          <h4 class="mb-1">Location Time: {{data.location_time}}</h4><br>
          <h4 class="mb-1">Humidity: {{data.humidity}}</h4><br>
          <h4 class="mb-1">UV: {{data.uv}}</h4>
        </div>
        {% endif %}
      </div>
    </div>
  </dip
</body>

</html>